# test_practice_automation

./: README.md
NexusSwaG-main/: README.md  testng.xml
NexusSwaG-main/assessment_automation_web/: pom.xml
NexusSwaG-main/assessment_automation_web/src/main/java/assessment/web/ui/utility/: BaseClass.java  Constants.java  testBase.java
NexusSwaG-main/assessment_automation_web/src/test/Reports/: HTMLReports.html
NexusSwaG-main/assessment_automation_web/src/test/java/assessment/web/ui/pages/: landingPage.java  loginPage.java
NexusSwaG-main/assessment_automation_web/src/test/java/assessment/web/ui/pages/pages/: landingPage.java  loginPage.java
NexusSwaG-main/assessment_automation_web/src/test/java/features/: assessment.feature
NexusSwaG-main/assessment_automation_web/src/test/java/runner/: TestNgRunner.java  TestRunner.java
NexusSwaG-main/assessment_automation_web/src/test/java/steps/: landing_page_steps.java  login_steps.java
NexusSwaG-main/assessment_automation_web/src/test/resources/: config.properties
src/test/Reports/: HTMLReports.html
