HeadlessMode = true
browser = chrome
url = https://practicetestautomation.com/practice-test-login/
username = student
password = Password123
incorrectUsername = incorrectUser
incorrectPassword = incorrectPassword
